<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
</head>

<body>
    <div class="topnav">
        <a class="home" href="#home">Cara Sunberg</a>
        <a href="#about">About</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
    </div>  

    <h1>About Me</h1><br>
    <hr>

    <img src="Assets/Images/Skyfaxi.jpg" alt="Photo of Cara" style="width:50%;">

    <p>Paragraph 1: My name is Cara and this is filler text until I can think of something nice to say. My name is Cara and this is filler text until I can think of something nice to say.</p>
    <p>Paragraph 2: My name is Cara and this is filler text until I can think of something nice to say. My name is Cara and this is filler text until I can think of something nice to say.</p>
    <p>Paragraph 3: My name is Cara and this is filler text until I can think of something nice to say. My name is Cara and this is filler text until I can think of something nice to say.</p>

</body>

</html>